/* pages/cart/index.wxss */
page{
  padding-bottom: 100rpx;
}
.city{
  display: flex;
  width: 100%;
  height: 140rpx;
  justify-content: center;
  align-items: center;
}

.addCity{
  width: 400rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border: 1px solid #f40;
  color: #f40;
  border-radius: 10rpx;
}

.title{
  border: 1px solid #f50;
  border-radius: 40rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  font-weight: 700;
  height: 70rpx;
  margin-top: 10rpx;
  color: #f50;
  text-align: center;
  line-height: 70rpx;
}

.done{
  display: flex;
  height: 100rpx;
  border: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  background: #fff;
}

.done .left{
  flex: 1;
  line-height: 100rpx;
  padding-left: 30rpx;
}

.done .right{
  flex: 3;
  display: flex;
  width: 380rpx;
}

.done .right>view{
  flex: 1;
}


.done .right .allNum{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.done .right .allNum text{
  color: #f40;
  font-weight: bold;
  font-size: 34rpx;
}
.done .right .addNum{
  background: #eb4450;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 32rpx;
}

.cityAll{
  display: flex;
}
.user{
  margin-top: 15rpx;
  padding: 10rpx 30rpx;
  margin-right: 90rpx;
}
.userComment{
  display: flex;
  align-items: center;
}
.name{
  text-align: center;
  font-size: 35rpx;
  font-weight: 700;
}
.phone{
  margin-left: 35rpx;
  color: rgb(104, 100, 100);
}

.delete{
  width: 50rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  margin-top: 15rpx;
  border-left: 1rpx solid #d4d1d2;
  color: #9e9d9d;
}
/* 
.del_btn{
  margin-left: 20rpx;
  color: #9e9d9d;
} */