/* components/k-floor/k-floor.wxss */
.floor{
  height: 500rpx;
}
.title image{
  width: 100%;
}
.content{
  display: flex;
  height: 424rpx;
}
.left{
  flex: 1;
  padding-right: 5rpx;
}
.left image{
  width: 100%;
}
.right{
  flex: 2;
  height: 100%;
  flex-wrap: wrap;
  display: flex;
}
.right navigator:nth-child(1){
  display: none;
}
.right image{
  width: 100%;
  height: 212rpx;
  padding: 5rpx;
}
.right navigator{
  width: 50%;
  /* height: 100%; */
  height: 212rpx;
}