/* pages/goods-detial/goods-detial.wxss */
page{
  padding-bottom: 90rpx;
}
.price{
  color: red;
  font-weight: bold;
  padding-left: 30rpx;
}
.nav{
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  margin-top: 10rpx;
}
.nav-left{
  flex: 5;
  color: #000;
  font-size: 30rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.nav-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.icon{
  width: 40rpx;
  height: 40rpx;
}
.info-title{
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}